{
  "name": "assistimer",
  "version": "1.0.0",
  "description": "Timer for task with pomodoro method and motivate board view",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SengSerany/AssisTimer.git"
  },
  "keywords": [
    "timer",
    "assistant",
    "organiser",
    "calendar",
    "task",
    "project manager"
  ],
  "author": "SengSerany",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SengSerany/AssisTimer/issues"
  },
  "homepage": "https://github.com/SengSerany/AssisTimer#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bulma": "^0.8.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.3",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.4"
  }
}
